# Đấu Trường Chân Lý - Thông Tin Bản Cập Nhật 16.6
Nguồn: https://teamfighttactics.leagueoflegends.com/vi-vn/news/game-updates/teamfight-tactics-patch-16-6/

## Đấu Trường Chân Lý - Thông Tin Bản Cập Nhật 16.6
- Tướng khởi đầu sẽ được chọn ngẫu nhiên từ toàn bộ danh sách tướng thuộc bậc tương ứng. Điều này bao gồm cả tướng đã mở khóa và chưa mở khóa.
- Tướng khởi đầu bị khóa sẽ không được mở khóa cho người chơi. Họ vẫn sẽ cần đáp ứng các yêu cầu để nhận thêm bản sao.
- Tướng 7 vàng sẽ không xuất hiện ở vòng đầu tiên
- Zilean, Xerath, Shurima và Azir đã được điều chỉnh làm tướng/hệ khởi đầu

### ĐIỀU KIỆN MỞ KHÓA
- Bard: 4 lượt đổi⇒3 lượt đổi trước Vòng Đi Chợ Giai Đoạn 2
- Graves: Twisted Fate mang 2 trang bị⇒Bất kỳ tướng Bilgewater nào mang 2 trang bị
- Yorick: Viego 2 sao⇒Viego 1 sao mang 1 trang bị
- Darius: Khi Draven rơi 1 vàng⇒Draven mang 1 trang bị + Cấp 5
- Gwen: 20 linh hồn⇒10 linh hồn & Cấp 5
- Kennen: 7 cấp sao tướng Ionia/Yordle/Vệ Quân⇒5 cấp sao tướng Ionia/Yordle/Vệ Quân & Cấp 5
- Kobuko & Yuumi: 6 cấp sao tướng Đấu Sĩ/Thuật Sĩ/Yordle & Cấp 7⇒6 cấp sao tướng Đấu Sĩ/Thuật Sĩ/Yordle & Cấp 6
- Diana: Leona 2 sao & Cấp 6⇒Leona 1 sao mang 3 trang bị & Cấp 7
- Kai’Sa: 1 tướng Viễn Kích mang 3 trang bị⇒1 tướng Viễn Kích mang 2 trang bị
- Kalista: 70 linh hồn⇒30 linh hồn & Cấp 7
- Nidalee: 2 Neeko 2 sao⇒Neeko 2 sao mang 3 trang bị & Cấp 7
- Sứ Giả Khe Nứt: Triển khai Hư Không trong 8 giao tranh⇒Triển khai Hư Không trong 2 giao tranh + Cấp 7
- Skarner: Tướng không phải Đỡ Đòn mang Thú Tượng Thạch Giáp⇒Pháp Sư hoặc Xạ Thủ mang 1 trang bị Giáp Lưới
- Veigar: Tướng mang 2 Mũ Phù Thủy⇒Tướng Yordle mang 1 Mũ Phù Thủy
- Yone: Yasuo 3 sao⇒Yasuo 2 sao mang 3 trang bị & Cấp 7
- Aatrox: 40% Hút Máu Toàn Phần⇒30% Hút Máu Toàn Phần
- Galio: 12 cấp sao tướng Demacia⇒8 cấp sao & Cấp 8
- Mel: Ambessa 2 sao mang 1 trang bị tử trận⇒Ambessa mang 1 trang bị tử trận & Cấp 8
- Ryze: 4 Tộc/Hệ Khu Vực + Cấp 9⇒3 Tộc/Hệ Khu Vực + Cấp 9
- Sylas: Bán Jarvan & Garen 2 sao + Cấp 9⇒Bán Garen 2 sao + Cấp 9
- Tahm Kench: 450 Đồng Ngân Xà⇒350 Đồng Ngân Xà + Cấp 8
- T-Hex: 9 cấp sao tướng Piltover⇒7 cấp sao tướng Piltover + Cấp 8
- Thresh: 175 linh hồn⇒5 cấp sao tướng Quần Đảo Bóng Đêm + Cấp 8
- Volibear: 3.800 Máu⇒3.400 Máu + Cấp 8
- Ziggs: 3 trang bị trên một tướng Zaun/Yordle⇒2 trang bị trên một tướng Zaun/Yordle

### TỘC/HỆ
- Đấu Sĩ - % Máu Tối Đa: 25/45/65⇒25/40/60
- Demacia - Chống Chịu: 12/30/30⇒12/35/35
- Ionia - Đạo Siêu Việt - Thưởng 3 sao: 100%⇒130%
- Ionia - Đạo Phú Quý - Mạng hạ gục mỗi Vàng: 3⇒4
- Ionia - Đạo Kiếm: Không còn cho thêm sát thương trên đòn đánh.
- Ionia - Đạo Kiếm: Đồng thời cho thêm các tướng Ionia 15/25/50/100% Sức Mạnh Phép Thuật.
- Ionia (10) - Giảm Tốc Độ Đánh Của Kẻ Địch: 40%⇒30%
- Ixtal - Phần Thưởng Nhật Thạch (Giai Đoạn 2-5)
- Ixtal - Số lần bị hạ gục: 105/125/175/225⇒100/100/140/230Ixtal - Số lần hạ gục tướng: 70/90/110/140⇒70/70/90/110Mua XP (Dễ): 40/40/40/40⇒20/20/20/20Mua XP (Khó): 125/125/100/100⇒125/100/80/80Reroll (Trung bình): 90/90/50/50⇒80/70/50/50Reroll (Khó): 135/135/70/70⇒135/120/70/70Làm Trống Hàng Chờ Trang Bị: 80/80/100/120⇒70/70/80/120Chuỗi Thua (Nhỏ): 120/200/200/300⇒120/170/200/300Qiyana 3*: 150/150/200/200⇒120/120/160/160
- Ixtal - Số lần bị hạ gục: 105/125/175/225⇒100/100/140/230
- Ixtal - Số lần hạ gục tướng: 70/90/110/140⇒70/70/90/110
- Mua XP (Dễ): 40/40/40/40⇒20/20/20/20
- Mua XP (Khó): 125/125/100/100⇒125/100/80/80
- Reroll (Trung bình): 90/90/50/50⇒80/70/50/50
- Reroll (Khó): 135/135/70/70⇒135/120/70/70
- Làm Trống Hàng Chờ Trang Bị: 80/80/100/120⇒70/70/80/120
- Chuỗi Thua (Nhỏ): 120/200/200/300⇒120/170/200/300
- Qiyana 3*: 150/150/200/200⇒120/120/160/160
- Tỉ lệ nhận vàng từ Khoan Khai Thác Piltover đã giảm
- Đồ Tể - SMCK cộng thêm: 22/33/44%⇒20/30/40%
- Hư Không - Mô-đun Adrenaline: Khuếch Đại Sát Thương Cơ Bản: 15% khuếch đại sát thương⇒18% khuếch đại sát thương
- Hư Không - Hạch Hút Hạ: Đánh cắp 2% SMCK và SMPT từ kẻ địch, tối đa 15 cộng dồn⇒2% SMCK và SMPT từ kẻ địch, tối đa 10 cộng dồn
- Yordle - Túi Đồ Mốc 8:
- Vàng Rơi: 6 Vàng⇒5 Vàng2 Yordle 2 Vàng được thêm vào danh sách phần thưởng tiềm năngGiảm nhẹ giá trị trung bình của chiến lợi phẩm được phân phối.
- Vàng Rơi: 6 Vàng⇒5 Vàng
- 2 Yordle 2 Vàng được thêm vào danh sách phần thưởng tiềm năng
- Giảm nhẹ giá trị trung bình của chiến lợi phẩm được phân phối.

### TƯỚNG: BẬC 1
- Lulu - Sát Thương Chính: 285/425/635/845 SMPT⇒330/500/750/1000 SMPT
- Lulu - Sát Thương Phụ: 120/180/270/360 SMPT⇒140/210/315/420 SMPT

### TƯỚNG: BẬC 2
- Ashe - SMCK Cơ Bản: 58⇒60
- Ashe - Tốc Độ Đánh Cơ Bản: 0,7⇒0,75
- Ekko - Sát Thương Kỹ Năng: 150/225/340/455 SMPT⇒160/240/380/520 SMPT
- Yorick - Hồi Máu: 325/370/500 SMPT⇒250/350/500 SMPT

### TƯỚNG: BẬC 3
- Ahri - Sát Thương Kỹ Năng: 82/125/195 SMPT⇒82/125/225 SMPT
- Draven - Sát Thương Kỹ Năng: 120/170/290 SMCK⇒120/180/350 SMCK
- Gangplank - Sát Thương Kỹ Năng: 190/285/450 SMCK⇒205/310/500 SMCK
- Leona - Giảm Sát Thương Cố Định: 15/30/70⇒15/30/80
- Leona - Số Lượng Mục Tiêu: 3⇒3/3/4
- Vayne - Sát Thương Kỹ Năng: 100/150/250 SMCK⇒110/165/285 SMCK
- Zoe - Sát Thương Kỹ Năng: 330/500/900 SMPT⇒330/500/1.000 SMPT

### TƯỚNG: BẬC 4
- Diana - Sát Thương Phụ Của Kỹ Năng: 140/210/1.350 SMPT⇒160/240/1.500 SMPT
- Kalista - Sát Thương Kỹ Năng: 32/48 SMCK⇒30/48 SMCK
- Kalista - Ngọn Giáo Ban Đầu: 20⇒25
- Kalista - Tỉ Lệ Tăng Giáo: +1 giáo mỗi 25 Linh Hồn⇒+1 giáo mỗi 50 Linh Hồn
- Lissandra - Năng Lượng: 20/70⇒20/65
- Nidalee - Máu: 1.100⇒1.200
- Nidalee - Tốc Độ Đánh Cơ Bản: 0,9⇒0,85
- Nidalee - Sát Thương Kỹ Năng: 320/500/2.000 SMPT⇒290/470/2.000 SMPT
- Singed - Kỹ Năng - Thưởng Chống Chịu: 20⇒20/60/100
- Veigar - Sát Thương: 62/93/199⇒56/84/199
- Warwick - Năng Lượng: 0/90⇒0/70
- Warwick - Sát Thương Kỹ Năng: 45/70/550 SMCK⇒55/85/550 SMCK
- Yone - Tốc Độ Đánh Cơ Bản: 0,9⇒0,85
- Yone - Kỹ Năng - Sát Thương Phân Chia: 160/240 SMCK & SMPT⇒140/210 SMCK & SMPT
- Yone - SMCK - Sát Thương Nội Tại: 80/120 SMCK⇒55/85 SMCK
- Yone - SMPT - Sát Thương Nội Tại: 140/210 SMPT⇒110/165 SMPT

### TƯỚNG: BẬC 5
- Aatrox - Sát Thương Kỹ Năng: 95/185 SMCK⇒85/170 SMCK
- Annie & Tibbers:
- Annie - Tốc Độ Đánh Cơ Bản: 0,8⇒0,85Tibbers - Tạo Lá Chắn: 1.000/1.200 SMPT⇒1.200/1.400 SMPT
- Annie - Tốc Độ Đánh Cơ Bản: 0,8⇒0,85
- Tibbers - Tạo Lá Chắn: 1.000/1.200 SMPT⇒1.200/1.400 SMPT
- Azir - Tốc Độ Đánh Cơ Bản: 0,8 ⇒0,85
- Azir - Kích Hoạt Kỹ Năng - Sát thương của Lính Cát: 70/105⇒90/135
- Azir - Lính Cát - Máu: 750/1.350⇒600/1.080
- Mel - Ngưỡng Trang Bị Ánh Sáng: 225⇒235
- Ryze - Sát Thương Kỹ Năng: 235/435 SMPT⇒255/460 SMPT
- Ryze - Bilgewater - Sát Thương Đại Bác: 25%⇒18%
- Ryze - Yordle - Giảm Sát thương: 12%⇒8%
- Ryze - Freljord - Thời Gian Tác Dụng Tê Tái: 4 giây⇒2 giây
- Ryze - Freljord - Sát Thương Cộng Thêm: 6% Máu⇒8% Máu
- Sett - Sát Thương Kỹ Năng: 220/350 + 3/9% Máu tối đa của kẻ địch⇒200/350 + 2/5% Máu tối đa của kẻ địch
- Sylas - Máu Cơ Bản: 1.600⇒1.450
- Sylas - Công Lý Demacia - Sát thương: 700/1.050 SMPT⇒630/950 SMPT
- Tahm Kench - Máu: 1.100⇒1.000
- Tahm Kench - Phàm Ăn - Máu:
- 1 Vàng 1*: 55 > 402 Vàng 1*: 85 > 703 Vàng 1*: 115 > 100
- 1 Vàng 1*: 55 > 40
- 2 Vàng 1*: 85 > 70
- 3 Vàng 1*: 115 > 100
- Tahm Kench - Phàm Ăn - SMPT:
- 1 Vàng 1*: 10⇒82 Vàng 1*: 12⇒10
- 1 Vàng 1*: 10⇒8
- 2 Vàng 1*: 12⇒10
- T-Hex - Máu: 1.400⇒1.100
- T-Hex - Sát Thương Kỹ Năng: 360/540 SMCK⇒280/420 SMCK
- T-Hex - Sát Thương Tên Lửa: 10% cơ bản⇒6% cơ bản
- T-Hex - Năng Lượng Tiêu Hao Mỗi Giây: 25⇒30
- Thresh - Chống Chịu: 75⇒65
- Thresh - Tăng Tiến Linh Hồn: +1 Sát thương mỗi 15 Linh hồn⇒+1 Sát thương mỗi 30 Linh hồn
- Xerath - Người Đá Sa Mạc - Bùa Người Đá - SMCK cộng thêm: 40⇒25
- Xerath - Người Đá Sa Mạc - Bùa Người Đá - Xuyên Giáp & Kháng Phép cộng thêm: 60⇒45

### NÂNG CẤP KINH TẾ
- Kỳ Vọng Bất Ngờ - Thưởng Vàng theo Giai đoạn: 11/15/20⇒9/12/18
- Thích Mở Rộng - Vàng Ban Đầu: 15⇒8
- Được Cái Này Mất Cái Kia - Tỉ lệ rớt vàng: 50%⇒40%
- Lượt Đổi từ Kỷ Nguyên/Kỷ Nguyên+: 3⇒2
- Đã loại bỏ Thanh Lý Toàn Bộ
- Thương Vụ Khó Xơi - Vàng: 10⇒8
- Sống Vội - Vàng Ban Đầu: 6⇒3
- Do Dự I - Vàng: 5⇒4
- Do Dự II - Vàng: 8⇒6
- Khuyến Mãi Kinh Nghiệm XP Ban Đầu: 12⇒8
- Dòng Tiền Mờ Ám - Vàng Ban Đầu: 2⇒10
- Dòng Tiền Mờ Ám - Vòng Đấu Kích Hoạt: 3⇒2
- Đội Hình Tối Ưu đã bị vô hiệu hóa
- Ăn Trộm - Chỉ cho vòng 3-2
- Ăn Trộm - Yêu cầu Phần thưởng: 35 vàng⇒25 vàng
- Vận Mệnh Kim Cương - Vàng: 4⇒3
- Vận Mệnh Kim Cương+ - Vàng: 10⇒7
- Tôi Thăng Cấp Một Mình - Máu cộng thêm: 666⇒525
- Chiến Lợi Phẩm III - Tỉ lệ rớt: 45%⇒40%
- Khu Giao Dịch - Vàng Ban Đầu: 4⇒2
- 2 Vàng Là Nhất - Tướng 2 Vàng Ban Đầu: 2⇒1

### NÂNG CẤP
- Đã loại bỏ Kho Báu Bandle I
- Kho Báu Bandle II - Vàng Mỗi Khi Mở Khóa Yordle: 4⇒2 Kim Cương 10 Yordle giờ sẽ yêu cầu đạt cấp 10.
- Nồi Nấu Ăn - Máu Đã Nhận: 50⇒60
- Tiến Hóa & Tiến Bộ - Mạng Hạ Gục Yêu Cầu: 5⇒6
- Tiền Vệ Trung Tâm - Máu Tối Đa: 15%⇒25%
- Tôi Luyện Sức Mạnh - Ngưỡng Máu: 35⇒40
- Người Đá Càn Quét - Giá Tướng: 3⇒2
- Bước Nhảy Niềm Tin - SMCK - Sát Thương Kỹ Năng: 220/330/500/670⇒240/360/550/740
- Làm Nóng II - SMCK & SMPT Nhận Được: 4%⇒5%
- Khiên Đơn Đấu - Máu Tối Đa: 15%⇒20%
- Cây Tộc Hệ sẽ cho thêm 1 Búa Rèn.
- Đã loại bỏ Hành Trình Chính Đạo I
- Hành Trình Chính Đạo II - Tướng Được Cho: Shen và Jhin⇒Yasuo
- Hành Trình Chính Đạo II - Trang Bị Được Cho: Vô Cực Kiếm⇒Kiếm B.F
- Hành Trình Chính Đạo II: Sẽ không xuất hiện khi Ionia là Đạo Khai Sáng
- Hành Trình Chính Đạo II Kim Cương 10 Ionia giờ sẽ cần yêu cầu đạt cấp 10
- Kề Vai Sát Cánh - Tốc Độ Đánh: 20%⇒25%
- Đã sửa lỗi khiến Galio đồng minh có thể loại bỏ hiệu ứng Freljord của đồng minh trong giao tranh.
- Đã sửa lỗi khiến nhiệm vụ "Gần Mà Xa" không thể ghi nhận tiến trình.
- Đã sửa lỗi bảng điểm không hiển thị trong phần giới thiệu sân đấu Mã Đáo Thành Công

### TƯỚNG
- Brand - Sát Thương: 200/350/550⇒250/400/600
- Tahm Kench - Máu Cơ Bản: 700⇒800
- Tristana - Sát Thương Mỗi Đòn Đánh: 44/66/88⇒50/75/115
- Braum - Máu Cơ Bản: 800⇒850
- Teemo - Sát Thương: 340/510/765⇒360/540/810
- Zed - Sức Mạnh Công Kích Thứ 3: 30/60/90⇒40/80/100
- Kindred - Sát Thương: 340/510/815⇒360/540/865
- Cho'Gath - Máu Cơ Bản: 1.100⇒1.200
- Olaf - Phần Trăm Sức Mạnh Công Kích Cơ Bản Của Chém Lan: 50/50/50% (SMPT)⇒40/40/40% (SMPT)
- Ornn - Giáp & Kháng Phép cơ bản: 70⇒60
- Sett - Sát Thương Chính: 20/30⇒22/33% Máu tối đa của mục tiêu
- Sett - Sát Thương Phụ: 10/15⇒12/18% Máu tối đa của mục tiêu

### TỘC/HỆ
- Đấu Sĩ - Máu Cộng Thêm: 400/700/1.000/1.400⇒425/750/1.100/1.400

## Những Bài Viết Liên Quan
- Cập Nhật Trò Chơi2026-02-18T19:00:00.000ZĐấu Trường Chân Lý - Thông Tin Bản Cập Nhật 16.5Chúng ta đã đi qua hơn nửa chặng đường của Truyền Thuyết & Huyền Thoại và hiện đang tập trung vào những thay đổi cân bằng cụ thể hơn.
- Cập Nhật Trò Chơi2026-02-03T19:00:00.000ZĐấu Trường Chân Lý - Thông Tin Bản Cập Nhật 16.4Phiên bản 16.4 sẽ đem tới những Nâng Cấp mới, điều chỉnh việc lên cấp, và vài thay đổi cân bằng để đảm bảo có thật nhiều đội hình được tỏa sáng!
- Cập Nhật Trò Chơi2026-01-21T19:00:00.000ZĐấu Trường Chân Lý - Thông Tin Bản Cập Nhật 16.3Phiên bản 16.3 sẽ mang tới các thay đổi hệ thống như XP, điều kiện mở khóa và cập nhật cân bằng!
- Cập Nhật Trò Chơi2026-01-07T19:00:00.000ZĐấu Trường Chân Lý - Thông Tin Bản Cập Nhật 16.2Năm mới, bản cập nhật mới, Vòng Kỳ Ngộ Khai Cuộc mới, các thay đổi cân bằng, tăng sức mạnh và hơn thế nữa!
- Cập Nhật Trò Chơi2025-12-02T19:00:00.000ZĐấu Trường Chân Lý - Thông Tin Bản Cập Nhật 16.1Khám phá vô vàn đội hình với mùa mới: Truyền Thuyết & Huyền Thoại!
- Cập Nhật Trò Chơi2025-11-18T19:00:00.000ZĐTCL phiên bản 15.9Kho báu của Choncc trở lại với bản cập nhật cuối cùng của mùa 15 trước khi mùa 16 - Truyền Thuyết & Huyền Thoại ra mắt vào ngày 3 tháng 12 trong bản cập nhật 16.1!
- Cập Nhật Trò Chơi2025-10-21T18:00:00.000ZĐTCL phiên bản 15.7Một bản cập nhật cân bằng nhỏ cho K.O. Đại Chiến Anh Hùng, cùng sự trở lại hoành tráng của những chú Rồng từ Vùng Nguyên Sinh!
- Cập Nhật Trò Chơi2025-10-07T18:00:00.000ZĐTCL phiên bản 15.62XKO mới đã tiến vào K.O. Đại Chiến Anh Hùng với các Thức Tỉnh theo chủ đề giao thoa để giúp bạn leo lên đỉnh sảnh đấu hoặc trong chế độ Cảnh Giới Ao Shin (chỉ mở trong một phiên bản nữa)!
- Cập Nhật Trò Chơi2025-09-23T18:00:00.000ZĐTCL phiên bản 15.5Một vài điều chỉnh cân bằng, cải tiến lớn cho hệ thống Thức Tỉnh; Phiên Bản 15.5 đã cập bến.